C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\bin\Debug\net6.0\Cau_1.5.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\bin\Debug\net6.0\Cau_1.5.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\bin\Debug\net6.0\Cau_1.5.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\bin\Debug\net6.0\Cau_1.5.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\bin\Debug\net6.0\Cau_1.5.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\refint\Cau_1.5.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\Cau_1.5.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.5\obj\Debug\net6.0\ref\Cau_1.5.dll
