C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\bin\Debug\net6.0\Cau_1.8.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\bin\Debug\net6.0\Cau_1.8.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\bin\Debug\net6.0\Cau_1.8.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\bin\Debug\net6.0\Cau_1.8.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\bin\Debug\net6.0\Cau_1.8.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\refint\Cau_1.8.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\Cau_1.8.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.8\obj\Debug\net6.0\ref\Cau_1.8.dll
