C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\bin\Debug\net6.0\Cau_1.4.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\bin\Debug\net6.0\Cau_1.4.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\bin\Debug\net6.0\Cau_1.4.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\bin\Debug\net6.0\Cau_1.4.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\bin\Debug\net6.0\Cau_1.4.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\refint\Cau_1.4.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\Cau_1.4.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.4\obj\Debug\net6.0\ref\Cau_1.4.dll
