C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\bin\Debug\net6.0\Cau_1.2.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\bin\Debug\net6.0\Cau_1.2.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\bin\Debug\net6.0\Cau_1.2.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\bin\Debug\net6.0\Cau_1.2.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\bin\Debug\net6.0\Cau_1.2.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\refint\Cau_1.2.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\Cau_1.2.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.2\obj\Debug\net6.0\ref\Cau_1.2.dll
