C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\bin\Debug\Cau_1.10.exe.config
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\bin\Debug\Cau_1.10.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\bin\Debug\Cau_1.10.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1.10.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1._10.Form1.resources
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1._10.Properties.Resources.resources
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1.10.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1.10.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1.10.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.10\obj\Debug\Cau_1.10.pdb
