C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\bin\Debug\net6.0\Cau_1.7.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\bin\Debug\net6.0\Cau_1.7.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\bin\Debug\net6.0\Cau_1.7.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\bin\Debug\net6.0\Cau_1.7.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\bin\Debug\net6.0\Cau_1.7.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\refint\Cau_1.7.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\Cau_1.7.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.7\obj\Debug\net6.0\ref\Cau_1.7.dll
