C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\bin\Debug\net6.0\Cau_1.3.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\bin\Debug\net6.0\Cau_1.3.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\bin\Debug\net6.0\Cau_1.3.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\bin\Debug\net6.0\Cau_1.3.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\bin\Debug\net6.0\Cau_1.3.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\refint\Cau_1.3.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\Cau_1.3.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.3\obj\Debug\net6.0\ref\Cau_1.3.dll
