C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\bin\Debug\net6.0\Cau_1.6.exe
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\bin\Debug\net6.0\Cau_1.6.deps.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\bin\Debug\net6.0\Cau_1.6.runtimeconfig.json
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\bin\Debug\net6.0\Cau_1.6.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\bin\Debug\net6.0\Cau_1.6.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.AssemblyInfo.cs
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\refint\Cau_1.6.dll
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.pdb
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\Cau_1.6.genruntimeconfig.cache
C:\Users\ASUS\Documents\GitHub\DECUONG_WINDOWS\Cau_1.6\obj\Debug\net6.0\ref\Cau_1.6.dll
